{
    "cSpell.words": [
        "datasource",
        "Datasource",
        "Getx",
        "montserrat",
        "Reintentar",
        "usecase",
        "usecases",
        "uuid",
        "Uuid"
    ]
}